<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <ul>
        <li>一二三
        <ul>
            <li>123
                <ol style="background-color:aliceblue">
                    <li>c8763</li>
                    <li>wait</li>
                    <li>10 second</li>
                </ol>
            </li>            
            <li style="background-color:bisque">456</li>
            <li>789</li>
        </ul>
        </li>
    </ul>
    <ol>
        <li>四五六</li>
        <li>七八九</li>
    </ol>
    <h2>葉小釵</h2>
    <dl>
        <dt>別名</dt>
        <dd>刀狂劍痴</dd>
        <dt>根據地</dt>
        <dd>天南山、半駝廢小屋、琉璃仙境、天機湖、水月兩忘軒、鏡湖仙雲、雕神古魄</dd>
        <dt>身分</dt>
        <dd>佛教傳人、造世七俠之一、古武族太武</dd>
        <dt>
            武學
            <ul>
                <li>活殺留聲、隔紙斷樹、雪花蓋頂、般若懺、刀落雪花、心靈劍術、心劍、探、自謙、必勝、隔山接脈、魔化般若懺、天劍三絕「聖路天行、聖耀天光、聖威天決」、川劍劃殺‧一刀起程、無黑無白‧無刀無劍‧亦心亦念‧如痴如狂、刀以毀滅‧劍以創生‧生生不息乃見天地原相</li>
            </ul>
        </dt>
    </dl>

</body>
</html>